# Informatikk-Prosjektarbeid-I

gr2369/: devfile.yaml  readme.md
gr2369/docs/: release1.md  release2.md  release3.md
gr2369/docs/diagrams/: classDiagram.puml  packageDiagram.puml  sequenceDiagram.puml
gr2369/sportsRentals/: pom.xml  readme.md
gr2369/sportsRentals/config/checkstyle/: checkstyle.xml
gr2369/sportsRentals/config/spotbugs/: exclude.xml
gr2369/sportsRentals/core/: pom.xml
gr2369/sportsRentals/core/src/main/java/: module-info.java
gr2369/sportsRentals/core/src/main/java/sportsRentals/core/: Equipment.java  EquipmentStorage.java
gr2369/sportsRentals/core/src/main/java/sportsRentals/json/: sportsRentalsPersistence.java
gr2369/sportsRentals/core/src/main/java/sportsRentals/json/internal/: EquipmentDeserializer.java  EquipmentSerializer.java  EquipmentStorageDeserializer.java  EquipmentStorageSerializer.java  SportsRentalsModule.java
gr2369/sportsRentals/core/src/test/java/sportsRentals/core/: EquipmentStorageTest.java  EquipmentTest.java
gr2369/sportsRentals/core/src/test/java/sportsRentals/json/: SportsRentalsModuleTest.java  SportsRentalsPersistenceTest.java
gr2369/sportsRentals/core/src/test/resources/: testFile.json
gr2369/sportsRentals/springboot/restserver/: pom.xml
gr2369/sportsRentals/springboot/restserver/src/main/java/: module-info.java
gr2369/sportsRentals/springboot/restserver/src/main/java/sportsRentals/springboot/restserver/: SportsRentalsApplication.java  SportsRentalsController.java  SportsRentalsService.java
gr2369/sportsRentals/springboot/restserver/src/main/resources/sportsRentals/springboot/restserver/: equipment.json
gr2369/sportsRentals/springboot/restserver/src/test/java/sportsRentals/springboot/restserver/: SportsRentalsControllerTest.java  SportsRentalsServiceTest.java
gr2369/sportsRentals/ui/: pom.xml
gr2369/sportsRentals/ui/src/main/java/: module-info.java
gr2369/sportsRentals/ui/src/main/java/sportsRentals/ui/: RemoteSportsRentalsAccess.java  SportsRentalsDataAccess.java  sportsRentalsApp.java  sportsRentalsController.java
gr2369/sportsRentals/ui/src/main/resources/sportsRentals/ui/: sportsRentals.fxml
gr2369/sportsRentals/ui/src/test/java/sportsRentals/ui/: sportsRentalsAppTest.java
