-------------------------------------------------------------------------------
Test set: sportsRentals.core.EquipmentStorageHandlerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in sportsRentals.core.EquipmentStorageHandlerTest
sportsRentals.core.EquipmentStorageHandlerTest.testReadAllEquipment -- Time elapsed: 0.011 s <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at sportsRentals.core/sportsRentals.core.EquipmentStorageHandlerTest.testReadAllEquipment(EquipmentStorageHandlerTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

